<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-about-me" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">About Me | Peppermint</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://peppermint.peppermint-app.workers.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://peppermint.peppermint-app.workers.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://peppermint.peppermint-app.workers.dev/docs/about-me"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="About Me | Peppermint"><meta data-rh="true" name="description" content="&lt;img"><meta data-rh="true" property="og:description" content="&lt;img"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://peppermint.peppermint-app.workers.dev/docs/about-me"><link data-rh="true" rel="alternate" href="https://peppermint.peppermint-app.workers.dev/docs/about-me" hreflang="en"><link data-rh="true" rel="alternate" href="https://peppermint.peppermint-app.workers.dev/docs/about-me" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"About Me","item":"https://peppermint.peppermint-app.workers.dev/docs/about-me"}]}</script><link rel="stylesheet" href="/assets/css/styles.2fbd704d.css">
<script src="/assets/js/runtime~main.1bc3c880.js" defer="defer"></script>
<script src="/assets/js/main.3727c09a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/assets/images/dmitriy-d22ad9897c6fffc792908930c2b96325.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Peppermint</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a href="https://peppermint.peppermint-app.workers.dev/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/dtychshenko/peppermint" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/design"><span title="Design" class="categoryLinkLabel_W154">Design</span></a><button aria-label="Expand sidebar category &#x27;Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/about-me"><span title="About Me" class="linkLabel_WmDU">About Me</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">About Me</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>About Me</h1></header>
<img src="/assets/images/dmitriy-d22ad9897c6fffc792908930c2b96325.png" alt="Dmitriy Photo" width="200" style="float:right;margin:0.75em">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="wave-hi-im-dmitriy">👋<!-- --> Hi, I&#x27;m Dmitriy.<a href="#wave-hi-im-dmitriy" class="hash-link" aria-label="Direct link to wave-hi-im-dmitriy" title="Direct link to wave-hi-im-dmitriy" translate="no">​</a></h2>
<p>I&#x27;m a software engineer with 15 years of experience. For the last 10 years, I have lead and contributed to many different teams surrounding TurboTax Online Canada, TurboTax Online US, and various supporting capability teams, such as DataX, Appfabric, OIHS and others.</p>
<p>I have a deep knowledge of Intuit tech stack including Appfabric and Dynex. I have contributed to Appfabric core and participated in its RFCs and design discussions. I have also integrated Appfabric into TTO Canada that enabled adoption of many Intuit wide capabilities, such as One Intuit Help System, One Intuit Contact Us, Smartlook, My Experts, and many others.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interesting-facts">Interesting facts<a href="#interesting-facts" class="hash-link" aria-label="Direct link to Interesting facts" title="Direct link to Interesting facts" translate="no">​</a></h2>
<ul>
<li class="">I have done five non-consecutive 18-months contractor marathons at Intuit since 2015 and worked through 8 tax seasons.</li>
<li class="">In my spare time I like to drum, cook, camp, fix my car (because it seems to be always broken) and spend time with my family and kids outside.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="my-intuit-timeline">My Intuit timeline<a href="#my-intuit-timeline" class="hash-link" aria-label="Direct link to My Intuit timeline" title="Direct link to My Intuit timeline" translate="no">​</a></h2>
<div class="timelineContainer_dHmN"><div class="timelineItem_NCZ6"><div class="timelineDot_BBpY"></div><small style="color:var(--ifm-color-emphasis-600)">2025</small><div class="timelineContent_eG8o"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="led-the-tax-hub-integration-and-launch-in-turbotax-online-canada-transforming-tto-navigation">Led the Tax Hub integration and launch in TurboTax Online Canada transforming TTO navigation<a href="#led-the-tax-hub-integration-and-launch-in-turbotax-online-canada-transforming-tto-navigation" class="hash-link" aria-label="Direct link to Led the Tax Hub integration and launch in TurboTax Online Canada transforming TTO navigation" title="Direct link to Led the Tax Hub integration and launch in TurboTax Online Canada transforming TTO navigation" translate="no">​</a></h4><ul>
<li class="">Worked with PM, design and engineering leadership to define project scope and deliverables</li>
<li class="">Estimated epics, prioritized tasks and assigned work to deliver</li>
<li class="">Technical lead for the progress hub implementation (the UI component) and main driver for Customer Journey Service integration</li>
<li class="">Coordinated TTO core changes needed for the new navigation</li>
<li class="">Contributed to the Customer Journey Service development</li>
</ul></div></div><div class="timelineItem_NCZ6"><div class="timelineDot_BBpY"></div><small style="color:var(--ifm-color-emphasis-600)">2025</small><div class="timelineContent_eG8o"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="worked-on-launch-of-turbotax-online-for-business-t2-corporate-filing">Worked on launch of TurboTax Online for Business (T2 corporate filing)<a href="#worked-on-launch-of-turbotax-online-for-business-t2-corporate-filing" class="hash-link" aria-label="Direct link to Worked on launch of TurboTax Online for Business (T2 corporate filing)" title="Direct link to Worked on launch of TurboTax Online for Business (T2 corporate filing)" translate="no">​</a></h4><ul>
<li class="">Led SSR implementation for SEO requirements on pre-auth pages</li>
</ul></div></div><div class="timelineItem_NCZ6"><div class="timelineDot_BBpY"></div><small style="color:var(--ifm-color-emphasis-600)">2022</small><div class="timelineContent_eG8o"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="led-launch-of-full-service-offering-for-turbotax-live">Led launch of Full Service offering for TurboTax Live<a href="#led-launch-of-full-service-offering-for-turbotax-live" class="hash-link" aria-label="Direct link to Led launch of Full Service offering for TurboTax Live" title="Direct link to Led launch of Full Service offering for TurboTax Live" translate="no">​</a></h4><ul>
<li class="">Initial initegration with My Experts including document upload, remote document signing and chat</li>
</ul></div></div><div class="timelineItem_NCZ6"><div class="timelineDot_BBpY"></div><small style="color:var(--ifm-color-emphasis-600)">2021</small><div class="timelineContent_eG8o"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="led-the-cbl-complexity-based-lineup-project-implementation">Led the CBL (complexity based lineup) project implementation<a href="#led-the-cbl-complexity-based-lineup-project-implementation" class="hash-link" aria-label="Direct link to Led the CBL (complexity based lineup) project implementation" title="Direct link to Led the CBL (complexity based lineup) project implementation" translate="no">​</a></h4><ul>
<li class="">Transformed the business model of TTO Canada from charge by features to charge by tax complexity</li>
</ul></div></div><div class="timelineItem_NCZ6"><div class="timelineDot_BBpY"></div><small style="color:var(--ifm-color-emphasis-600)">2020</small><div class="timelineContent_eG8o"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="one-of-the-first-members-of-the-datax-team">One of the first members of the DataX team<a href="#one-of-the-first-members-of-the-datax-team" class="hash-link" aria-label="Direct link to One of the first members of the DataX team" title="Direct link to One of the first members of the DataX team" translate="no">​</a></h4><ul>
<li class="">Expanding 1099-(INT, DIV, MISC, etc) import capabilities for TTO US</li>
</ul></div></div><div class="timelineItem_NCZ6"><div class="timelineDot_BBpY"></div><small style="color:var(--ifm-color-emphasis-600)">2020</small><div class="timelineContent_eG8o"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="led-the-new-user-onboarding-redesign">Led the new user onboarding redesign<a href="#led-the-new-user-onboarding-redesign" class="hash-link" aria-label="Direct link to Led the new user onboarding redesign" title="Direct link to Led the new user onboarding redesign" translate="no">​</a></h4><ul>
<li class="">Rebuilt all onboarding and intro topics in FRF with modern and improved designs</li>
</ul></div></div><div class="timelineItem_NCZ6"><div class="timelineDot_BBpY"></div><small style="color:var(--ifm-color-emphasis-600)">2019</small><div class="timelineContent_eG8o"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="appfabric-and-one-intuit-help-system-integration-into-tto-canada">Appfabric and One Intuit Help System integration into TTO Canada<a href="#appfabric-and-one-intuit-help-system-integration-into-tto-canada" class="hash-link" aria-label="Direct link to Appfabric and One Intuit Help System integration into TTO Canada" title="Direct link to Appfabric and One Intuit Help System integration into TTO Canada" translate="no">​</a></h4><ul>
<li class="">Modernized front-end architecture and build process of TTO Canada</li>
<li class="">Integrated a custom implementation of Appfabric core in TTO Canada</li>
<li class="">Added One Intuit Help System and One Intuit Contact Us to TTO Canada</li>
</ul></div></div><div class="timelineItem_NCZ6"><div class="timelineDot_BBpY"></div><small style="color:var(--ifm-color-emphasis-600)">2015</small><div class="timelineContent_eG8o"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="launched-turbotax-free">Launched TurboTax Free<a href="#launched-turbotax-free" class="hash-link" aria-label="Direct link to Launched TurboTax Free" title="Direct link to Launched TurboTax Free" translate="no">​</a></h4><ul>
<li class="">Using the original Fuego player and Node-based Interview Service</li>
<li class="">Won People&#x27;s Choice Award in an internal hackathon (pre-GED) for an early AI-like interactive experience for tax preparation POC</li>
</ul></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="links">Links<a href="#links" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://github.intuit.com/dtychshenko" target="_blank" rel="noopener noreferrer" class="">Intuit Github</a> <svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></li>
<li class=""><a href="https://github.com/player-ui/player" target="_blank" rel="noopener noreferrer" class="">Player</a> <svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="management">Management<a href="#management" class="hash-link" aria-label="Direct link to Management" title="Direct link to Management" translate="no">​</a></h3>
<ul>
<li class="">David Thompson, Director</li>
<li class="">Natalia Castagna, Engineering Manager 3</li>
<li class="">Bakul Mittal, Engineering Manager 2</li>
<li class="">Sunil Jacob, Engineering Manager 2</li>
<li class="">David Van Notten, Engineering Manager 2</li>
<li class="">Sridhar Gopalarao, Group Engineering Manager</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="engineering">Engineering<a href="#engineering" class="hash-link" aria-label="Direct link to Engineering" title="Direct link to Engineering" translate="no">​</a></h3>
<ul>
<li class="">Gabe Perez, Principal Engineer</li>
<li class="">Ruban Tharmalingham, Staff Engineer</li>
<li class="">Rohan Usturge, Senior Staff Engineer</li>
<li class="">Neha Giri, Principal Engineer</li>
<li class="">Ivaylo Durchev, Staff Engineer</li>
<li class="">Roberto Braz, Senior Staff Engineer</li>
<li class="">Dustin Durand, Senior Staff Engineer</li>
<li class="">Manan Sharma, Senior Engineer</li>
<li class="">Himanshu Sharma, Staff Engineer</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pm">PM<a href="#pm" class="hash-link" aria-label="Direct link to PM" title="Direct link to PM" translate="no">​</a></h3>
<ul>
<li class="">Mohammed Rahman, Principal Product Manager</li>
<li class="">Neema Kashiripour, Staff Product Manager</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="design">Design<a href="#design" class="hash-link" aria-label="Direct link to Design" title="Direct link to Design" translate="no">​</a></h3>
<ul>
<li class="">Lilian Chen, Senior UX Designer</li>
<li class="">Kenzie Zhou, Product Design Lead</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tax-analysts">Tax Analysts<a href="#tax-analysts" class="hash-link" aria-label="Direct link to Tax Analysts" title="Direct link to Tax Analysts" translate="no">​</a></h3>
<ul>
<li class="">Peky Tsang, Tax Manager</li>
<li class="">Mai Emara, Tax Manager</li>
<li class="">Samar Akash, Tax Lead</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/dtychshenko/peppermint/tree/gh-pages/docs/about-me.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/design/diagrams"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">System Diagrams</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#wave-hi-im-dmitriy" class="table-of-contents__link toc-highlight">👋 Hi, I&#39;m Dmitriy.</a></li><li><a href="#interesting-facts" class="table-of-contents__link toc-highlight">Interesting facts</a></li><li><a href="#my-intuit-timeline" class="table-of-contents__link toc-highlight">My Intuit timeline</a></li><li><a href="#links" class="table-of-contents__link toc-highlight">Links</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a><ul><li><a href="#management" class="table-of-contents__link toc-highlight">Management</a></li><li><a href="#engineering" class="table-of-contents__link toc-highlight">Engineering</a></li><li><a href="#pm" class="table-of-contents__link toc-highlight">PM</a></li><li><a href="#design" class="table-of-contents__link toc-highlight">Design</a></li><li><a href="#tax-analysts" class="table-of-contents__link toc-highlight">Tax Analysts</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/design">Design</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about-me">About Dmitriy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/dtychshenko/peppermint" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Peppermint. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>